# Nginx (10 个版本)
nginx:1.23
nginx:1.22
nginx:1.21
nginx:1.20
nginx:1.19
nginx:1.18
nginx:1.17
nginx:1.16
nginx:1.15
nginx:1.14

# MySQL (10 个版本)
mysql:8.0
mysql:5.7
mysql:5.6
mysql:8.0.28
mysql:8.0.27
mysql:8.0.26
mysql:8.0.25
mysql:8.0.24
mysql:5.7.34
mysql:5.6.51

# Redis (10 个版本)
redis:7.0
redis:6.2
redis:6.0
redis:5.0
redis:7.0.7
redis:6.2.6
redis:6.0.10
redis:5.0.10
redis:4.0.14
redis:3.2.12

# RocketMQ (10 个版本)
apache/rocketmq:5.1.4

# Nacos (10 个版本)
nacos/nacos-server:2.2.0
nacos/nacos-server:2.1.0
nacos/nacos-server:2.0.4

# Sentinel (10 个版本)
bladex/sentinel-dashboard:1.8.6
bladex/sentinel-dashboard:1.8.5
bladex/sentinel-dashboard:1.8.4

# Docker Compose (10 个版本)
docker/compose:1.29.2
docker/compose:1.29.1
docker/compose:1.28.6

# XXL-Job (10 个版本)
xxljob/xxl-job-admin:2.3.0
xxljob/xxl-job-admin:2.2.0
xxljob/xxl-job-admin:2.1.1

# Elasticsearch (10 个版本)
elasticsearch:7.10.0
elasticsearch:7.9.3

# Kibana (10 个版本)
kibana:7.10.0
kibana:7.9.3

# Canal (10 个版本)
canal/canal-server:v1.1.5
canal/canal-server:v1.1.4

# Seata (10 个版本)
seataio/seata-server:1.6.1
seataio/seata-server:1.5.0
seataio/seata-server:1.4.2

# Sentinel Dashboard (10 个版本)
bladex/sentinel-dashboard:1.8.6
bladex/sentinel-dashboard:1.8.5
bladex/sentinel-dashboard:1.8.4


k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.9.2
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.9.1

k8s.gcr.io/kube-apiserver:v1.28.0
k8s.gcr.io/kube-apiserver:v1.27.4

k8s.gcr.io/kube-controller-manager:v1.28.0
k8s.gcr.io/kube-controller-manager:v1.27.4

k8s.gcr.io/kube-scheduler:v1.28.0
k8s.gcr.io/kube-scheduler:v1.27.4

k8s.gcr.io/etcd:3.5.9-0
k8s.gcr.io/etcd:3.5.8-0

k8s.gcr.io/coredns/coredns:v1.10.1
k8s.gcr.io/coredns/coredns:v1.9.4

k8s.gcr.io/pause:3.9
k8s.gcr.io/pause:3.8

k8s.gcr.io/kube-proxy:v1.28.0
k8s.gcr.io/kube-proxy:v1.27.4

kubernetesui/dashboard:v2.7.0
kubernetesui/dashboard:v2.6.1

