# Nginx (10 个版本)
nginx:1.23
nginx:1.22
nginx:1.21
nginx:1.20
nginx:1.19
nginx:1.18
nginx:1.17
nginx:1.16
nginx:1.15
nginx:1.14

# MySQL (10 个版本)
mysql:8.0
mysql:5.7
mysql:5.6
mysql:8.0.28
mysql:8.0.27
mysql:8.0.26
mysql:8.0.25
mysql:8.0.24
mysql:5.7.34
mysql:5.6.51

# Redis (10 个版本)
redis:7.0
redis:6.2
redis:6.0
redis:5.0
redis:7.0.7
redis:6.2.6
redis:6.0.10
redis:5.0.10
redis:4.0.14
redis:3.2.12

# RocketMQ (10 个版本)
apache/rocketmq:4.9.4
apache/rocketmq:4.8.0
apache/rocketmq:4.7.0
apache/rocketmq:4.6.1
apache/rocketmq:4.5.2
apache/rocketmq:4.4.0
apache/rocketmq:4.3.2
apache/rocketmq:4.2.0
apache/rocketmq:4.1.0
apache/rocketmq:4.0.0

# Nacos (10 个版本)
nacos/nacos-server:2.2.0
nacos/nacos-server:2.1.0
nacos/nacos-server:2.0.4
nacos/nacos-server:2.0.3
nacos/nacos-server:1.4.2
nacos/nacos-server:1.4.1
nacos/nacos-server:1.3.2
nacos/nacos-server:1.3.1
nacos/nacos-server:1.2.1
nacos/nacos-server:1.1.3

# Sentinel (10 个版本)
bladex/sentinel-dashboard:1.8.6
bladex/sentinel-dashboard:1.8.5
bladex/sentinel-dashboard:1.8.4
bladex/sentinel-dashboard:1.8.3
bladex/sentinel-dashboard:1.8.2
bladex/sentinel-dashboard:1.8.1
bladex/sentinel-dashboard:1.8.0
bladex/sentinel-dashboard:1.7.2
bladex/sentinel-dashboard:1.7.1
bladex/sentinel-dashboard:1.7.0

# Docker Compose (10 个版本)
docker/compose:1.29.2
docker/compose:1.29.1
docker/compose:1.28.6
docker/compose:1.28.5
docker/compose:1.28.4
docker/compose:1.27.4
docker/compose:1.26.2
docker/compose:1.25.5
docker/compose:1.24.1
docker/compose:1.23.2

# XXL-Job (10 个版本)
xxljob/xxl-job-admin:2.3.0
xxljob/xxl-job-admin:2.2.0
xxljob/xxl-job-admin:2.1.1
xxljob/xxl-job-admin:2.0.3
xxljob/xxl-job-admin:1.9.1
xxljob/xxl-job-admin:1.8.0
xxljob/xxl-job-admin:1.7.1
xxljob/xxl-job-admin:1.6.0
xxljob/xxl-job-admin:1.5.2
xxljob/xxl-job-admin:1.4.1

# Elasticsearch (10 个版本)
elasticsearch:7.10.0
elasticsearch:7.9.3
elasticsearch:7.8.1
elasticsearch:7.7.0
elasticsearch:7.6.2
elasticsearch:7.5.2
elasticsearch:7.4.2
elasticsearch:7.3.2
elasticsearch:7.2.1
elasticsearch:6.8.23

# Kibana (10 个版本)
kibana:7.10.0
kibana:7.9.3
kibana:7.8.1
kibana:7.7.0
kibana:7.6.2
kibana:7.5.2
kibana:7.4.2
kibana:7.3.2
kibana:7.2.1
kibana:6.8.23

# Canal (10 个版本)
canal/canal-server:v1.1.5
canal/canal-server:v1.1.4
canal/canal-server:v1.1.3
canal/canal-server:v1.1.2
canal/canal-server:v1.1.1
canal/canal-server:v1.1.0
canal/canal-server:v1.0.27
canal/canal-server:v1.0.26
canal/canal-server:v1.0.25
canal/canal-server:v1.0.24

# Seata (10 个版本)
seataio/seata-server:1.6.1
seataio/seata-server:1.5.0
seataio/seata-server:1.4.2
seataio/seata-server:1.3.0
seataio/seata-server:1.2.0
seataio/seata-server:1.1.0
seataio/seata-server:1.0.0
seataio/seata-server:0.9.0
seataio/seata-server:0.8.0
seataio/seata-server:0.7.1

# Sentinel Dashboard (10 个版本)
bladex/sentinel-dashboard:1.8.6
bladex/sentinel-dashboard:1.8.5
bladex/sentinel-dashboard:1.8.4
bladex/sentinel-dashboard:1.8


k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.9.2
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.9.1
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.8.2
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.7.0
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.6.0
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.5.0
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.4.1
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.3.0
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.2.0
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0

k8s.gcr.io/kube-apiserver:v1.28.0
k8s.gcr.io/kube-apiserver:v1.27.4
k8s.gcr.io/kube-apiserver:v1.26.6
k8s.gcr.io/kube-apiserver:v1.25.11
k8s.gcr.io/kube-apiserver:v1.24.14
k8s.gcr.io/kube-apiserver:v1.23.17
k8s.gcr.io/kube-apiserver:v1.22.16
k8s.gcr.io/kube-apiserver:v1.21.13
k8s.gcr.io/kube-apiserver:v1.20.15
k8s.gcr.io/kube-apiserver:v1.19.16

k8s.gcr.io/kube-controller-manager:v1.28.0
k8s.gcr.io/kube-controller-manager:v1.27.4
k8s.gcr.io/kube-controller-manager:v1.26.6
k8s.gcr.io/kube-controller-manager:v1.25.11
k8s.gcr.io/kube-controller-manager:v1.24.14
k8s.gcr.io/kube-controller-manager:v1.23.17
k8s.gcr.io/kube-controller-manager:v1.22.16
k8s.gcr.io/kube-controller-manager:v1.21.13
k8s.gcr.io/kube-controller-manager:v1.20.15
k8s.gcr.io/kube-controller-manager:v1.19.16

k8s.gcr.io/kube-scheduler:v1.28.0
k8s.gcr.io/kube-scheduler:v1.27.4
k8s.gcr.io/kube-scheduler:v1.26.6
k8s.gcr.io/kube-scheduler:v1.25.11
k8s.gcr.io/kube-scheduler:v1.24.14
k8s.gcr.io/kube-scheduler:v1.23.17
k8s.gcr.io/kube-scheduler:v1.22.16
k8s.gcr.io/kube-scheduler:v1.21.13
k8s.gcr.io/kube-scheduler:v1.20.15
k8s.gcr.io/kube-scheduler:v1.19.16

k8s.gcr.io/etcd:3.5.9-0
k8s.gcr.io/etcd:3.5.8-0
k8s.gcr.io/etcd:3.5.7-0
k8s.gcr.io/etcd:3.5.6-0
k8s.gcr.io/etcd:3.5.5-0
k8s.gcr.io/etcd:3.5.4-0
k8s.gcr.io/etcd:3.5.3-0
k8s.gcr.io/etcd:3.5.2-0
k8s.gcr.io/etcd:3.4.15-0
k8s.gcr.io/etcd:3.4.14-0

k8s.gcr.io/coredns/coredns:v1.10.1
k8s.gcr.io/coredns/coredns:v1.9.4
k8s.gcr.io/coredns/coredns:v1.8.6
k8s.gcr.io/coredns/coredns:v1.7.2
k8s.gcr.io/coredns/coredns:v1.6.9
k8s.gcr.io/coredns/coredns:v1.5.0
k8s.gcr.io/coredns/coredns:v1.4.0
k8s.gcr.io/coredns/coredns:v1.3.1
k8s.gcr.io/coredns/coredns:v1.2.6
k8s.gcr.io/coredns/coredns:v1.2.2

k8s.gcr.io/pause:3.9
k8s.gcr.io/pause:3.8
k8s.gcr.io/pause:3.7
k8s.gcr.io/pause:3.6
k8s.gcr.io/pause:3.5
k8s.gcr.io/pause:3.4.1
k8s.gcr.io/pause:3.3
k8s.gcr.io/pause:3.2
k8s.gcr.io/pause:3.1
k8s.gcr.io/pause:3.0

k8s.gcr.io/kube-proxy:v1.28.0
k8s.gcr.io/kube-proxy:v1.27.4
k8s.gcr.io/kube-proxy:v1.26.6
k8s.gcr.io/kube-proxy:v1.25.11
k8s.gcr.io/kube-proxy:v1.24.14
k8s.gcr.io/kube-proxy:v1.23.17
k8s.gcr.io/kube-proxy:v1.22.16
k8s.gcr.io/kube-proxy:v1.21.13
k8s.gcr.io/kube-proxy:v1.20.15
k8s.gcr.io/kube-proxy:v1.19.16

kubernetesui/dashboard:v2.7.0
kubernetesui/dashboard:v2.6.1
kubernetesui/dashboard:v2.5.1
kubernetesui/dashboard:v2.4.0
kubernetesui/dashboard:v2.3.1
kubernetesui/dashboard:v2.2.0
kubernetesui/dashboard:v2.1.0
kubernetesui/dashboard:v2.0.0
kubernetesui/dashboard:v1.10.1
kubernetesui/dashboard:v1.8.3

